#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-q0.mp1
ro.mediatek.version.release=alps-mp-q0.mp1-V9.13.1_lentek.q0mp1.k61v1.64.bsp_P29
bluetooth.enable_timeout_ms=8000
ro.com.google.acsa=true
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.imei_manual=1
ro.imei_auto_gen=1
ro.hx_rm_wifi_item=1
ro.data_disabled_icon=1
ro.keycode_tpgesture_double=1
ro.hx_first_boot_fplockicon=1
ro.hx_charging_status_show=1
ro.hx_lock_screen_back=1
ro.need_google_key_label=1
ro.hx_trx_rm_cards=1
ro.call_ring_flip_mute=1
ro.hx_gestures_screenshot=1
ro.hx_rm_sim_mms_item=1
ro.hx_trx_teracube_custom_ui=1
ro.hx_face_beauty_view_optimization=1
ro.hx_yk673_s607_62a_bugid_42610=1
ro.hx_camera_standard_panel_bug=0
ro.hx_safety_warning_dialog=1
ro.hx_camera_restore_settings_support=1
ro.hx_tp_double_screen_on_default=1
ro.hx_camera_storage_path_support=1
ro.hx_ringtone_for_sim2=0
ro.hx_schedule_power_onoff_support=1
ro.hx_navigationbar_buttons_custom=1
ro.hx_navigationbar_with_hide=1
ro.launcher_hide_qsb=1
ro.hx_kernel_version=1
ro.hx_not_show_label=1
ro.hx_show_shutdown_confirm=1
ro.hx_rm_storage_menu_format=1
ro.hx_rm_search_nfc=1
ro.hx_face_unlock_invalid=1
ro.hx_cell_br_settings=1
ro.system.hx_custom_camera_size=0
ro.hx_all_notify_light=1
ro.hx_soft_ap_timeout=1
ro.hx_soundrecord_3gpp_to_aac=1
ro.hx_active_face_result=1
ro.hx_swipe_down_show_notify=1
ro.hx_visitor_not_face=1
ro.hx_s609_statusbar_show_icon=1
ro.hx_remove_wbgtest=1
ro.hx_hide_nfc_notification=1
ro.hx_low_battery_remind_five=0
ro.custom.agetest_app=1
qemu.hw.mainkeys=0
ro.hx_remove_when_show=1
ro.in_call_receiver=1
ro.need_emergency_call_log=1
ro.editable_voicemail_num_set=1
ro.launcher_add_icon_home=1
ro.hx_s607_temperature_hint=1
ro.launcher_apps_trans_duration=1
ro.ww_show_more_net=1
ro.wallpaper_picker_full_screen=1
ro.hide_notch_switch=1
ro.qs_tile_wfc=1
ro.ww_oom_white_list=1
ro.power_save_white_list=1
ro.mtk_microtrust_tee_support=1
ro.disable_other_data=1
ro.toast_clean_app=1
ro.hx_bluelight_defender=1
ro.system.hx_camera_fullscreen_size_609=1
ro.hx_flashlight_power_controll=15
ro.hx_camera_change_ui_to_gs4_style=1
ro.hx_s607_camera_iso_limit_800=1
ro.hx_s609_camera_flash_default_auto=1
ro.hx_camera_night_support=1
ro.hx_s609_camera_change_filename=1
ro.hx_facebeauty_default_value=1
ro.hx_camera_facebeauty_iso_support=1
ro.hx_camera_promode_iten_string_zhcn=1
ro.hx_camera_watermark_enable=1
ro.hx_camera_watermark_font=serif
ro.hx_camera_disable_focus_sound=1
ro.system.hx_camera_fullscreen_size=1
ro.hx_htc_mic_test=1
ro.hx_develop_ram_4g=1
ro.hx_trx_hide_double_button_navigation=1
ro.hx_enable_msg_lednotification=1
ro.hx_bsm01a_signal_change=1
ro.hx_trx_nav_left_button=1
ro.hx_keytest_hide_bhm=1
ro.hx_start_fctoty_on_boot=1
ro.hide_auto_icon_sometime=1
ro.launcher_fixed_wallpaper=1
ro.hx_camera_flashlight_support=1
ro.hx_front_touch_show_focus=1
ro.hx_camera_lines_support=1
ro.hx_camera_professional_support=1
ro.hx_camera_scan_support=1
ro.hx_show_bt_icon=1
ro.hx_auto_brightness=1
ro.hx_statusbar_show_icon=1
ro.hx_nfc_test=1
ro.hx_disable_call_barring=1
ro.hx_named_volte_to_4g_calling=1
ro.hx_cfd_ui=1
ro.hx_low_battery_reset=1
ro.hx_usb_details_otg_charging=1
ro.xapi_support=1
ro.hx_double_tap_sleep=1
ro.hx_show_connect_preference_outside=1
ro.hx_nfc_default_status=0
ro.hx_rm_settings_connected_pari_new=1
ro.hx_show_double_click_screen_in_display=1
ro.def_double_tp_gesture_status=0
persist.sys.volume_btn_ring=0
ro.hx_def_power_save_mode_percentage=1
ro.hx_def_low_power_save_mode_level=15
ro.hx_def_low_power_save_mode_off_level=90
ro.hx_s609_factory_data_reset=1
ro.hx_trx_stk_show=1
ro.hx_auto_brightness_reduce=10
ro.hx_hide_vt_att=1
ro.setupwizard.enable_bypass=true
ro.com.google.clientidbase=android-ragentek
ro.ww_wl_comm_overlay=1
ro.hx_icn7152l=1
ro.ww_shut_animation=1
ro.ww_shut_animation_time=8
ro.hx_camera_app_new=1
ro.hx_double_camera_blocked=0
persist.sys.usb.config=none
